ea4bc82a6ad023ab7ee23ee620429895
::res://::1740256862
default_env.tres::Environment::1540725089890340865::1740256916::0::1::::<><>::
export_presets.cfg::TextFile::-1::1692570424::0::1::::<><>::
icon.png::CompressedTexture2D::6723203248359331064::1688232367::1740240474::1::::<><>::
LICENSE.txt::TextFile::-1::1688232367::0::1::::<><>::
ORIGINAL_README.md::TextFile::-1::1688232367::0::1::::<><>::
README.md::TextFile::-1::1688232367::0::1::::<><>::
::res://addons/::1740252343
::res://addons/godot-rollback-netcode/::1740252343
DebugStateComparer.gd::GDScript::-1::1703195458::0::1::::<>RefCounted<>::
DummyNetworkAdaptor.gd::GDScript::-1::1703195458::0::1::::<>Node<>::
HashSerializer.gd::GDScript::-1::1703195458::0::1::::<>RefCounted<>::
LICENSE.txt::TextFile::-1::1703195458::0::1::::<><>::
log2json.gd::GDScript::-1::1703195458::0::1::::<>SceneTree<>::
Logger.gd::GDScript::-1::1703195458::0::1::::<>RefCounted<>::
MessageSerializer.gd::GDScript::-1::1703195458::0::1::::<>RefCounted<>::
NakamaWebRTCNetworkAdaptor.gd::GDScript::-1::1703195458::0::1::::<>Node<>::
NetworkAdaptor.gd::GDScript::-1::1703195458::0::1::::<>Node<>::
NetworkAnimationPlayer.gd::GDScript::-1::1703195458::0::1::::NetworkAnimationPlayer<>AnimationPlayer<>::
NetworkRandomNumberGenerator.gd::GDScript::-1::1703195458::0::1::::NetworkRandomNumberGenerator<>Node<>::
NetworkTimer.gd::GDScript::-1::1703195458::0::1::::NetworkTimer<>Node<>::
plugin.cfg::TextFile::-1::1703195458::0::1::::<><>::
Plugin.gd::GDScript::-1::1703195458::0::1::::<>EditorPlugin<>::
ProjectSettings.gd::GDScript::-1::1703195458::0::1::::<>Object<>::
README.md::TextFile::-1::1703195458::0::1::::<><>::
RPCNetworkAdaptor.gd::GDScript::-1::1703195458::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1703195458::0::1::::<>Node<>::
SpawnManager.gd::GDScript::-1::1703195458::0::1::::<>Node<>::
SyncDebugger.gd::GDScript::-1::1703195458::0::1::::<>Node<>::
SyncManager.gd::GDScript::-1::1703195458::0::1::::<>Node<>::
SyncReplay.gd::GDScript::-1::1703195458::0::1::::<>Node<>::
::res://addons/godot-rollback-netcode/debugger/::1740252343
DebugOverlay.gd::GDScript::-1::1703195458::0::1::::<>HBoxContainer<>::
DebugOverlay.tscn::PackedScene::-1::1703195458::0::1::::<><>::res://addons/godot-rollback-netcode/debugger/DebugOverlay.gd
PeerStatus.gd::GDScript::-1::1703195458::0::1::::<>Control<>::
PeerStatus.tscn::PackedScene::-1::1703195458::0::1::::<><>::res://addons/godot-rollback-netcode/debugger/PeerStatus.gd
PerfTimer.gd::GDScript::-1::1703195458::0::1::::<>RefCounted<>::
::res://addons/godot-rollback-netcode/log_inspector/::1740252345
FrameDataGraph.gd::GDScript::-1::1703195458::0::1::::<>VBoxContainer<>::
FrameDataGraph.tscn::PackedScene::1485998885277300763::1703195458::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameDataGraph.gd<>res://addons/godot-rollback-netcode/log_inspector/FrameDataGraphCanvas.tscn
FrameDataGraphCanvas.gd::GDScript::-1::1703195458::0::1::::<>Control<>::
FrameDataGraphCanvas.tscn::PackedScene::-1::1703195458::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameDataGraphCanvas.gd
FrameDataGrid.gd::GDScript::-1::1703195458::0::1::::<>Tree<>::
FrameDataGrid.tscn::PackedScene::-1::1703195458::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameDataGrid.gd
FrameViewer.gd::GDScript::-1::1703195458::0::1::::<>Control<>::
FrameViewer.tscn::PackedScene::2174245929984172344::1703195458::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameViewer.gd<>uid://vf3gjk5tt6ih::::res://addons/godot-rollback-netcode/log_inspector/FrameDataGraph.tscn<>uid://d3aa0ihjfmkb8::::res://addons/godot-rollback-netcode/log_inspector/FrameViewerSettingsDialog.tscn<>res://addons/godot-rollback-netcode/log_inspector/FrameDataGrid.tscn
FrameViewerSettingsDialog.gd::GDScript::-1::1703195458::0::1::::<>Window<>::
FrameViewerSettingsDialog.tscn::PackedScene::9124594749208348155::1703195458::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameViewerSettingsDialog.gd
FrameViewerTimeOffsetSetting.gd::GDScript::-1::1703195458::0::1::::<>HBoxContainer<>::
FrameViewerTimeOffsetSetting.tscn::PackedScene::-1::1703195458::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameViewerTimeOffsetSetting.gd
LogData.gd::GDScript::-1::1703195458::0::1::::<>RefCounted<>::
LogInspector.gd::GDScript::-1::1703195458::0::1::::<>Window<>::
LogInspector.tscn::PackedScene::8464180249064870010::1703195458::0::1::::<><>::uid://teh77pd0ah27::::res://addons/godot-rollback-netcode/log_inspector/ProgressDialog.tscn<>res://addons/godot-rollback-netcode/log_inspector/LogInspector.gd<>res://addons/godot-rollback-netcode/log_inspector/StateInputViewer.tscn<>uid://58hro2kq3tlw::::res://addons/godot-rollback-netcode/log_inspector/FrameViewer.tscn<>res://addons/godot-rollback-netcode/log_inspector/ReplayServer.gd
monogram_extended.ttf::FontFile::5517266577717513362::1703195458::1740252345::1::::<><>::
ProgressDialog.gd::GDScript::-1::1703195458::0::1::::<>Popup<>::
ProgressDialog.tscn::PackedScene::1342329408582170882::1703195458::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/ProgressDialog.gd
ReplayServer.gd::GDScript::-1::1703195458::0::1::::<>Node<>::
StateInputViewer.gd::GDScript::-1::1703195458::0::1::::<>VBoxContainer<>::
StateInputViewer.tscn::PackedScene::-1::1703195458::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/StateInputViewer.gd
::res://addons/GodotRollbackNetcodeMono/::1740251724
BaseHashSerializer.cs::CSharpScript::-1::1740244892::0::1::::<>RefCounted<>::
BaseMessageSerializer.cs::CSharpScript::-1::1740240279::0::1::::<>RefCounted<>::
BaseNetworkAdaptor.cs::CSharpScript::-1::1740243237::0::1::::<>RefCounted<>::
HashSerializerWrapper.cs::CSharpScript::-1::1740244511::0::1::::<>RefCounted<>::
Interfaces.cs::CSharpScript::-1::1740251724::0::1::::<><>::
MessageSerializerWrapper.cs::CSharpScript::-1::1740244950::0::1::::<>RefCounted<>::
NetworkAdaptorWrapper.cs::CSharpScript::-1::1740246132::0::1::::<>RefCounted<>::
NetworkAnimationPlayer.cs::CSharpScript::-1::1740245128::0::1::::NetworkAnimationPlayer<>AnimationPlayer<>res://addons/GodotRollbackNetcodeMono/Assets/NetworkAnimationPlayer.svg::
NetworkAnimationPlayerWrapper.cs::CSharpScript::-1::1740243028::0::1::::<>RefCounted<>::
NetworkRandomNumberGenerator.cs::CSharpScript::-1::1740243732::0::1::::NetworkRandomNumberGenerator<>Node<>res://addons/GodotRollbackNetcodeMono/Assets/NetworkRNG.svg::
NetworkRandomNumberGeneratorWrapper.cs::CSharpScript::-1::1740243042::0::1::::<>RefCounted<>::
NetworkTimer.cs::CSharpScript::-1::1740244420::0::1::::NetworkTimer<>Node<>res://addons/GodotRollbackNetcodeMono/Assets/NetworkTimer.svg::
NetworkTimerWrapper.cs::CSharpScript::-1::1740243139::0::1::::<>RefCounted<>::
SyncManager.cs::CSharpScript::-1::1740245864::0::1::::<>RefCounted<>::
SyncMonoInit.cs::CSharpScript::-1::1740240279::0::1::::<>Node<>::
SyncReplay.cs::CSharpScript::-1::1740245144::0::1::::<>RefCounted<>::
Utils.cs::CSharpScript::-1::1740244978::0::1::::<><>::
::res://addons/GodotRollbackNetcodeMono/Assets/::1740240474
NetworkAnimationPlayer.svg::CompressedTexture2D::5079265574597710431::1688232367::1740240474::1::::<><>::
NetworkRNG.svg::CompressedTexture2D::4546077008883713012::1688232367::1740240474::1::::<><>::
NetworkTimer.svg::CompressedTexture2D::6093666415559239083::1688232367::1740240474::1::::<><>::
::res://addons/GodotRollbackNetcodeMono/FracturalCommons/::1740244764
ByteSerializationUtils.cs::CSharpScript::-1::1740243593::0::1::::<><>::
GDCollectionUtils.cs::CSharpScript::-1::1740244333::0::1::::<><>::
GDScriptWrapper.cs::CSharpScript::-1::1740243001::0::1::::<>RefCounted<>::
GDUtils.cs::CSharpScript::-1::1740244764::0::1::::<><>::
::res://addons/joystick/::1740256720
virtual_joystick.gd::GDScript::-1::1740245647::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::3382295804153050956::1740256720::0::1::::<><>::uid://875f6sp5lter::::res://addons/joystick/textures/joystick_base_outline.png<>res://addons/joystick/virtual_joystick.gd<>uid://c4ejvp4g2ubo7::::res://addons/joystick/textures/joystick_tip.png
::res://addons/joystick/textures/::1740240474
joystick_base_outline.png::CompressedTexture2D::2384124023689909757::1692569259::1740240474::1::::<><>::
joystick_tip.png::CompressedTexture2D::6817160131471342928::1692569259::1740240474::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::1138664185637714882::1692569259::1740240474::1::::<><>::
::res://assets/::1740256862
default_texture.tres::PlaceholderTexture2D::2478095323779481260::1740256862::0::1::::<><>::
godot.png::CompressedTexture2D::6382689490811394919::1688232367::1740240474::1::::<><>::
monogram_extended.ttf::FontFile::9128620623163744301::1688232367::1740240474::1::::<><>::
shader.tres::VisualShader::1929545233014949587::1740256935::0::1::::<><>::
::res://demo/::1688232367
::res://demo/gdscript/::1740256755
IPLabel.gd::GDScript::-1::1740255737::0::1::::<>Label<>::
Main.gd::GDScript::-1::1740256194::0::1::::<>Node2D<>::
Main.tscn::PackedScene::3107634970385525973::1740256754::0::1::::<><>::res://demo/gdscript/Main.gd<>res://demo/gdscript/Player.tscn<>uid://bogn6g5wby00g::::res://addons/joystick/virtual_joystick.tscn<>res://demo/gdscript/IPLabel.gd<>res://demo/gdscript/WalkingSpriteSpawner.gd<>uid://bwsqtcs3sj1hq::::res://demo/gdscript/WalkingSprite.tscn
Player.gd::GDScript::-1::1740240279::0::1::::<>Sprite2D<>::
Player.tscn::PackedScene::-1::1740240279::0::1::::<><>::res://demo/gdscript/Player.gd<>res://assets/godot.png
WalkingSprite.gd::GDScript::-1::1740255389::0::1::::<>Sprite2D<>::
WalkingSprite.tscn::PackedScene::3968739579421155662::1740254507::0::1::::<><>::uid://cw6270xefhtn0::::res://assets/godot.png<>res://demo/gdscript/WalkingSprite.gd
WalkingSpriteSpawner.gd::GDScript::-1::1740253854::0::1::::<>Node2D<>::
::res://demo/mono/::1740256881
FPSCounter.cs::CSharpScript::-1::1740245153::0::1::::<>Label<>::
IPLabel.cs::CSharpScript::-1::1740240278::0::1::::<>Label<>::
MonoMain.cs::CSharpScript::-1::1740256881::0::1::::<>Node<>::
MonoMain.tscn::PackedScene::7368283032908874459::1740256916::0::1::::<><>::res://demo/mono/MonoMain.cs<>res://demo/mono/MonoPlayer.tscn<>res://demo/gdscript/IPLabel.gd<>res://demo/mono/WalkingSpriteSpawner.cs<>uid://bogn6g5wby00g::::res://addons/joystick/virtual_joystick.tscn<>uid://bbkn4rlb7n4k3::::res://assets/default_texture.tres<>uid://b66il36cndhjp::::res://demo/mono/WalkingSprite.tscn
MonoPlayer.cs::CSharpScript::-1::1740251730::0::1::::<>Sprite2D<>::
MonoPlayer.tscn::PackedScene::-1::1740240278::0::1::::<><>::res://demo/mono/MonoPlayer.cs<>res://assets/godot.png
WalkingSprite.cs::CSharpScript::-1::1740255384::0::1::::<>Sprite2D<>::
WalkingSprite.tscn::PackedScene::4626777445174154053::1740252596::0::1::::<><>::uid://cw6270xefhtn0::::res://assets/godot.png<>res://demo/mono/WalkingSprite.cs
WalkingSpriteSpawner.cs::CSharpScript::-1::1740245510::0::1::::<>Node<>::
::res://Properties/::1740246495
launchSettings.json::JSON::-1::1740246566::0::1::::<><>::
