[gd_scene load_steps=2 format=3 uid="uid://cnryeif70c7sy"]

[ext_resource type="Script" uid="uid://cfhginp1sb2nk" path="res://addons/godot-rollback-netcode/log_inspector/FrameDataGraphCanvas.gd" id="1"]

[node name="FrameDataGraphCanvas" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}
