[gd_scene load_steps=4 format=3 uid="uid://bogn6g5wby00g"]

[ext_resource type="Texture2D" uid="uid://875f6sp5lter" path="res://addons/joystick/textures/joystick_base_outline.png" id="1"]
[ext_resource type="Script" uid="uid://bdt3buk1xjy5i" path="res://addons/joystick/virtual_joystick.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://c4ejvp4g2ubo7" path="res://addons/joystick/textures/joystick_tip.png" id="3_ohti8"]

[node name="VirtualJoystick" type="Control"]
modulate = Color(0.784314, 0.905882, 1, 0.262745)
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 200.0
grow_vertical = 0
script = ExtResource("3")

[node name="Base" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1")
stretch_mode = 6

[node name="Tip" type="TextureRect" parent="Base"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_ohti8")
stretch_mode = 6
