[gd_scene load_steps=3 format=3 uid="uid://dgdgrulc1wtqm"]

[ext_resource type="Script" uid="uid://dvubhksh1k1w" path="res://demo/gdscript/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cw6270xefhtn0" path="res://assets/godot.png" id="2"]

[node name="Player" type="Sprite2D" groups=["network_sync"]]
texture = ExtResource("2")
script = ExtResource("1")
